<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nilberts Web Space</title>
</head>

<body>
    <img src="untitled.png" width="400" height="341">
    <h1>Nilberts Web Place</h1>
    <P> <em> Web stuff <strong> blah blah </strong></em> </P>
    <p>More Web stuff blaaaaaaaaaaah blah
        blaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah</p>
    <table>
        <thead>
            <tr>
                <td>
                    <ol type="I" start="1">
                        <li>
                            <br>
                            <strong> Valuable info </strong>
                            <ul>
                                <li>bullets</li>
                                <li>important sub points </li>
                            </ul>
                        </li>
                        <li>
                            <br><strong>Second rather important primary point </strong>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td> <a href="https://youtu.be/O91DT1pR1ew">Basic HTML Deployment</a>
                </td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


</body>




</html>